# Demo_Shop_Spring_Cloud

catalog-service/: build.gradle
config-files/auth/: application-auth-dev.yml  application-auth-prod.yml  application-auth.yml
config-files/datasource/: datasource-user-dev.yml
config-files/user-service/: application-user-dev.yml
config-server/: build.gradle
confluent-6.1.0/logs/: connect.log.2024-08-12-23  connect.log.2024-08-13-00  connect.log.2024-08-13-01  connect.log.2024-08-13-02  connect.log.2024-08-13-03  connect.log.2024-08-13-04  connect.log.2024-08-13-05  connect.log.2024-08-13-06  connect.log.2024-08-13-07  connect.log.2024-08-13-08  connect.log.2024-08-13-09  connect.log.2024-08-13-10  connect.log.2024-08-13-11  connect.log.2024-08-13-12  connect.log.2024-08-13-13  connect.log.2024-08-13-14  connect.log.2024-08-13-15  connect.log.2024-08-13-16  connect.log.2024-08-13-17  connect.log.2024-08-13-18  connect.log.2024-08-13-19  connect.log.2024-08-13-20  connect.log.2024-08-13-21  connect.log.2024-08-13-22
discovery-service/: build.gradle
docker-scripts/: docker-compose-kafka.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/demo/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/demo/gateway_service/filter/: AuthorizationHeaderFilter.java
gateway-service/src/main/java/com/demo/gateway_service/provider/: JwtTokenProvider.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
kafka_2.13-2.7.0/logs/: controller.log.2024-08-12-22  controller.log.2024-08-12-23  controller.log.2024-08-13-00  controller.log.2024-08-13-01  controller.log.2024-08-13-05  controller.log.2024-08-13-11  controller.log.2024-08-13-15  controller.log.2024-08-13-20  controller.log.2024-08-13-23  server.log.2024-08-12-22  (+21 more)
order-service/: build.gradle
order-service/src/main/java/com/demo/order_service/configs/: KafkaProducerConfig.java
order-service/src/main/java/com/demo/order_service/controller/: OrderController.java
order-service/src/main/java/com/demo/order_service/dto/: Field.java  KafkaOrderDto.java  OrderDto.java  Payload.java  Schema.java
order-service/src/main/java/com/demo/order_service/entity/: Order.java
order-service/src/main/java/com/demo/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/demo/order_service/service/: KafkaProducer.java  OrderProducer.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/demo/user_service/: UserServiceApplication.java
user-service/src/main/java/com/demo/user_service/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUser.java  SecurityUtil.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/demo/user_service/clients/: OrderServiceClient.java
user-service/src/main/java/com/demo/user_service/controller/: UserController.java
user-service/src/main/java/com/demo/user_service/data/dto/: LoginDto.java  OrderDto.java  TokenDto.java  UserDto.java
user-service/src/main/java/com/demo/user_service/data/entity/: User.java
user-service/src/main/java/com/demo/user_service/dto/: LoginDto.java  OrderDto.java  UserDto.java
user-service/src/main/java/com/demo/user_service/entity/: User.java
user-service/src/main/java/com/demo/user_service/exception/category/: BusinessRuntimeException.java  ExternalServerException.java  NotFoundException.java
user-service/src/main/java/com/demo/user_service/exception/data/: ErrorCode.java  ErrorResponse.java
user-service/src/main/java/com/demo/user_service/exception/handler/: GlobalExceptionHandler.java
user-service/src/main/java/com/demo/user_service/global/config/: FeignClientConfig.java  LoggerConfig.java  Resilience4JConfig.java  RestTemplateConfig.java  SecurityConfig.java
user-service/src/main/java/com/demo/user_service/global/exception/category/: BusinessRuntimeException.java  ExternalServerException.java  FeignCommunicationException.java  NotFoundException.java  UnAuthorizedException.java
user-service/src/main/java/com/demo/user_service/global/exception/data/: ErrorCode.java  ErrorResponse.java
user-service/src/main/java/com/demo/user_service/global/exception/decoder/: FeignErrorDecoder.java
user-service/src/main/java/com/demo/user_service/global/exception/handler/: GlobalExceptionHandler.java
user-service/src/main/java/com/demo/user_service/repository/: UserRepository.java
user-service/src/main/java/com/demo/user_service/security/: WebSecurity.java
user-service/src/main/java/com/demo/user_service/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+17 files in other folders)
